Index: .idea/vcs.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"VcsDirectoryMappings\">\r\n    <mapping directory=\"$PROJECT_DIR$\" vcs=\"Git\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/vcs.xml	(revision b687fdd760c4c0432eb988b0342a8c9257ca882b)
+++ .idea/vcs.xml	(date 1597769393797)
@@ -2,5 +2,6 @@
 <project version="4">
   <component name="VcsDirectoryMappings">
     <mapping directory="$PROJECT_DIR$" vcs="Git" />
+    <mapping directory="$PROJECT_DIR$/tmshw" vcs="Git" />
   </component>
 </project>
\ No newline at end of file
Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"f2e36638-3112-4410-b129-03328d64471e\" name=\"Default Changelist\" comment=\"Решил все дополнительные знадачи для одномерных массивов&#10;В каждой основной задаче расписал доп условие и добавил коментарии, где в коде вставлены решения к ним.&#10;Что-то я тупанул и нужно было делать их как отдельные задания с &#10;отдельными массивами, но я об этом подумал лишь на 6 задаче.\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/MultidimensionalArrays/Transposition.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/MultidimensionalArrays/Transposition.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Array12NumsMaxNumberAndHisIndex.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Array12NumsMaxNumberAndHisIndex.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Array4numsIncreasingOrNot.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Array4numsIncreasingOrNot.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/ArrayFrom0toN.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/ArrayFrom0toN.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/AverageOfTwoArrays.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/AverageOfTwoArrays.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/From1to99andBackward.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/From1to99andBackward.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/InputFromKeyboardAndComparisonOfTwoHalfs.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/InputFromKeyboardAndComparisonOfTwoHalfs.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Output2to20.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Output2to20.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/ThreeArrays0to9thirdArrayIsSumOfTwoPrevious.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/ThreeArrays0to9thirdArrayIsSumOfTwoPrevious.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/arrNums20from0to20changeOddIndexesToZero.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/arrNums20from0to20changeOddIndexesToZero.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/numsfrom0to99outQuantityOfEvenNums.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/numsfrom0to99outQuantityOfEvenNums.java\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Class\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"1fBQFTKivAtxyQK1gbE2EvDsx5N\" />\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\">\r\n    <ConfirmationsSetting value=\"2\" id=\"Add\" />\r\n  </component>\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showExcludedFiles\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"last_opened_file_path\" value=\"E:/4 Резерв/Jv/Let'sLearn/Task1.java\" />\r\n    <property name=\"project.structure.last.edited\" value=\"Project\" />\r\n    <property name=\"project.structure.proportion\" value=\"0.0\" />\r\n    <property name=\"project.structure.side.proportion\" value=\"0.0\" />\r\n    <property name=\"restartRequiresConfirmation\" value=\"false\" />\r\n    <property name=\"settings.editor.selected.configurable\" value=\"file.status.colors\" />\r\n  </component>\r\n  <component name=\"RunManager\" selected=\"Application.InputFromKeyboardAndComparisonOfTwoHalfs\">\r\n    <configuration name=\"Array12NumsMaxNumberAndHisIndex\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"HomeWork3.OneDimArrays.Array12NumsMaxNumberAndHisIndex\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"HomeWork3.OneDimArrays.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Array4numsIncreasingOrNot\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"HomeWork3.OneDimArrays.Array4numsIncreasingOrNot\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"HomeWork3.OneDimArrays.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"ArrayFrom0toN\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"HomeWork3.OneDimArrays.ArrayFrom0toN\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"HomeWork3.OneDimArrays.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"InputFromKeyboardAndComparisonOfTwoHalfs\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"HomeWork3.OneDimArrays.InputFromKeyboardAndComparisonOfTwoHalfs\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"HomeWork3.OneDimArrays.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"ThreeArrays0to9thirdArrayIsSumOfTwoPrevious\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"HomeWork3.OneDimArrays.ThreeArrays0to9thirdArrayIsSumOfTwoPrevious\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"HomeWork3.OneDimArrays.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Application.InputFromKeyboardAndComparisonOfTwoHalfs\" />\r\n        <item itemvalue=\"Application.ArrayFrom0toN\" />\r\n        <item itemvalue=\"Application.ThreeArrays0to9thirdArrayIsSumOfTwoPrevious\" />\r\n        <item itemvalue=\"Application.Array12NumsMaxNumberAndHisIndex\" />\r\n        <item itemvalue=\"Application.Array4numsIncreasingOrNot\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SvnConfiguration\">\r\n    <configuration />\r\n  </component>\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"f2e36638-3112-4410-b129-03328d64471e\" name=\"Default Changelist\" comment=\"\" />\r\n      <created>1595688901716</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1595688901716</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"Add new file\">\r\n      <created>1595695085168</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595695085168</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00002\" summary=\"Решил 3 задачу\">\r\n      <created>1595759827435</created>\r\n      <option name=\"number\" value=\"00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00002\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595759827436</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00003\" summary=\"Решил 4 задачу (пока лишь для целых чисел, буду робовать с double)\">\r\n      <created>1595764875235</created>\r\n      <option name=\"number\" value=\"00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00003\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595764875235</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00004\" summary=\"Решил 5 задачу\">\r\n      <created>1595779561687</created>\r\n      <option name=\"number\" value=\"00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00004\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595779561687</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00005\" summary=\"Решил 6,7 задачи\">\r\n      <created>1595781153140</created>\r\n      <option name=\"number\" value=\"00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00005\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595781153140</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00006\" summary=\"Решил 8 задачу\">\r\n      <created>1595785209560</created>\r\n      <option name=\"number\" value=\"00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00006\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595785209560</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00007\" summary=\"Check\">\r\n      <created>1596040913501</created>\r\n      <option name=\"number\" value=\"00007\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00007\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1596040913501</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00008\" summary=\"Check HW3Branch lol\">\r\n      <created>1596123427504</created>\r\n      <option name=\"number\" value=\"00008\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00008\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1596123427504</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00009\" summary=\"Check 2\">\r\n      <created>1596123582368</created>\r\n      <option name=\"number\" value=\"00009\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00009\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1596123582368</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00010\" summary=\"Решил 2 задачу в домашней работе к 3 уроку\">\r\n      <created>1596125682814</created>\r\n      <option name=\"number\" value=\"00010\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00010\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1596125682814</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00011\" summary=\"Решил 3,4,5 задачи\">\r\n      <created>1596134454277</created>\r\n      <option name=\"number\" value=\"00011\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00011\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1596134454277</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00012\" summary=\"Решил все основные задачи по одномерным массивам. Маловато, но обещаю доделать все.\">\r\n      <created>1596286424139</created>\r\n      <option name=\"number\" value=\"00012\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00012\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1596286424140</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00013\" summary=\"Решил основные задачи по многомерным массивам\">\r\n      <created>1596386207793</created>\r\n      <option name=\"number\" value=\"00013\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00013\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1596386207793</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00014\" summary=\"Переделал 8 задачу таким образом, чтобы не вводить доплнительный массив\">\r\n      <created>1596388777963</created>\r\n      <option name=\"number\" value=\"00014\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00014\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1596388777963</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"15\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State>\r\n              <option name=\"COLUMN_ORDER\" />\r\n            </State>\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"Add new file\" />\r\n    <MESSAGE value=\"Решил 3 задачу\" />\r\n    <MESSAGE value=\"Решил 4 задачу (пока лишь для целых чисел, буду робовать с double)\" />\r\n    <MESSAGE value=\"Решил 5 задачу\" />\r\n    <MESSAGE value=\"Решил 6,7 задачи\" />\r\n    <MESSAGE value=\"Решил 8 задачу\" />\r\n    <MESSAGE value=\"Check\" />\r\n    <MESSAGE value=\"Check HW3Branch lol\" />\r\n    <MESSAGE value=\"Check 2\" />\r\n    <MESSAGE value=\"Решил 2 задачу в домашней работе к 3 уроку\" />\r\n    <MESSAGE value=\"Решил 3,4,5 задачи\" />\r\n    <MESSAGE value=\"Решил все основные задачи по одномерным массивам. Маловато, но обещаю доделать все.\" />\r\n    <MESSAGE value=\"Решил основные задачи по многомерным массивам\" />\r\n    <MESSAGE value=\"Переделал 8 задачу таким образом, чтобы не вводить доплнительный массив\" />\r\n    <MESSAGE value=\"Решил все дополнительные знадачи для одномерных массивов&#10;В каждой основной задаче расписал доп условие и добавил коментарии, где в коде вставлены решения к ним.&#10;Что-то я тупанул и нужно было делать их как отдельные задания с &#10;отдельными массивами, но я об этом подумал лишь на 6 задаче.\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"Решил все дополнительные знадачи для одномерных массивов&#10;В каждой основной задаче расписал доп условие и добавил коментарии, где в коде вставлены решения к ним.&#10;Что-то я тупанул и нужно было делать их как отдельные задания с &#10;отдельными массивами, но я об этом подумал лишь на 6 задаче.\" />\r\n  </component>\r\n  <component name=\"WindowStateProjectService\">\r\n    <state x=\"400\" y=\"27\" key=\"#Task1\" timestamp=\"1595689667816\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"400\" y=\"27\" key=\"#Task1/0.0.1366.738@0.0.1366.738\" timestamp=\"1595689667816\" />\r\n    <state x=\"400\" y=\"27\" key=\"#Task1_(1)\" timestamp=\"1595689704049\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"400\" y=\"27\" key=\"#Task1_(1)/0.0.1366.738@0.0.1366.738\" timestamp=\"1595689704049\" />\r\n    <state x=\"356\" y=\"39\" key=\"#ThreeArrays0to9thirdArrayIsSumOfTwoPrevious\" timestamp=\"1596554063139\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"356\" y=\"39\" key=\"#ThreeArrays0to9thirdArrayIsSumOfTwoPrevious/0.0.1366.738@0.0.1366.738\" timestamp=\"1596554063139\" />\r\n    <state x=\"412\" y=\"152\" key=\"#com.intellij.ide.util.TreeClassChooserDialog\" timestamp=\"1595689697417\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"412\" y=\"152\" key=\"#com.intellij.ide.util.TreeClassChooserDialog/0.0.1366.738@0.0.1366.738\" timestamp=\"1595689697417\" />\r\n    <state x=\"406\" y=\"57\" key=\"#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog\" timestamp=\"1595689183771\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"406\" y=\"57\" key=\"#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.0.1366.738@0.0.1366.738\" timestamp=\"1595689183771\" />\r\n    <state x=\"337\" y=\"0\" width=\"765\" height=\"738\" key=\"CommitChangelistDialog2\" timestamp=\"1596562713577\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"337\" y=\"0\" width=\"765\" height=\"738\" key=\"CommitChangelistDialog2/0.0.1366.738@0.0.1366.738\" timestamp=\"1596562713577\" />\r\n    <state x=\"92\" y=\"92\" width=\"1182\" height=\"554\" key=\"DiffContextDialog\" timestamp=\"1596388773210\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"92\" y=\"92\" width=\"1182\" height=\"554\" key=\"DiffContextDialog/0.0.1366.738@0.0.1366.738\" timestamp=\"1596388773210\" />\r\n    <state x=\"463\" y=\"123\" key=\"FileChooserDialogImpl\" timestamp=\"1596029299369\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"463\" y=\"123\" key=\"FileChooserDialogImpl/0.0.1366.738@0.0.1366.738\" timestamp=\"1596029299369\" />\r\n    <state width=\"1323\" height=\"214\" key=\"GridCell.Tab.0.bottom\" timestamp=\"1596562923043\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"214\" key=\"GridCell.Tab.0.bottom/0.0.1366.738@0.0.1366.738\" timestamp=\"1596562923043\" />\r\n    <state width=\"1323\" height=\"214\" key=\"GridCell.Tab.0.center\" timestamp=\"1596562923043\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"214\" key=\"GridCell.Tab.0.center/0.0.1366.738@0.0.1366.738\" timestamp=\"1596562923043\" />\r\n    <state width=\"1323\" height=\"214\" key=\"GridCell.Tab.0.left\" timestamp=\"1596562923043\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"214\" key=\"GridCell.Tab.0.left/0.0.1366.738@0.0.1366.738\" timestamp=\"1596562923043\" />\r\n    <state width=\"1323\" height=\"214\" key=\"GridCell.Tab.0.right\" timestamp=\"1596562923043\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"214\" key=\"GridCell.Tab.0.right/0.0.1366.738@0.0.1366.738\" timestamp=\"1596562923043\" />\r\n    <state width=\"1323\" height=\"232\" key=\"GridCell.Tab.1.bottom\" timestamp=\"1596560449391\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"232\" key=\"GridCell.Tab.1.bottom/0.0.1366.738@0.0.1366.738\" timestamp=\"1596560449391\" />\r\n    <state width=\"1323\" height=\"232\" key=\"GridCell.Tab.1.center\" timestamp=\"1596560449391\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"232\" key=\"GridCell.Tab.1.center/0.0.1366.738@0.0.1366.738\" timestamp=\"1596560449391\" />\r\n    <state width=\"1323\" height=\"232\" key=\"GridCell.Tab.1.left\" timestamp=\"1596560449391\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"232\" key=\"GridCell.Tab.1.left/0.0.1366.738@0.0.1366.738\" timestamp=\"1596560449391\" />\r\n    <state width=\"1323\" height=\"232\" key=\"GridCell.Tab.1.right\" timestamp=\"1596560449391\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"232\" key=\"GridCell.Tab.1.right/0.0.1366.738@0.0.1366.738\" timestamp=\"1596560449391\" />\r\n    <state x=\"554\" y=\"90\" key=\"RollbackChangesDialog\" timestamp=\"1596128895771\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"554\" y=\"90\" key=\"RollbackChangesDialog/0.0.1366.738@0.0.1366.738\" timestamp=\"1596128895771\" />\r\n    <state x=\"184\" y=\"0\" key=\"SettingsEditor\" timestamp=\"1596388761172\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"184\" y=\"0\" key=\"SettingsEditor/0.0.1366.738@0.0.1366.738\" timestamp=\"1596388761172\" />\r\n    <state x=\"273\" y=\"105\" key=\"Vcs.Push.Dialog.v2\" timestamp=\"1596388783757\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"273\" y=\"105\" key=\"Vcs.Push.Dialog.v2/0.0.1366.738@0.0.1366.738\" timestamp=\"1596388783757\" />\r\n    <state x=\"490\" y=\"289\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2\" timestamp=\"1596122373278\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"490\" y=\"289\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.738@0.0.1366.738\" timestamp=\"1596122373278\" />\r\n    <state x=\"339\" y=\"165\" key=\"run.anything.popup\" timestamp=\"1596385333580\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"339\" y=\"165\" key=\"run.anything.popup/0.0.1366.738@0.0.1366.738\" timestamp=\"1596385333580\" />\r\n    <state x=\"346\" y=\"59\" width=\"672\" height=\"678\" key=\"search.everywhere.popup\" timestamp=\"1596388378208\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"346\" y=\"59\" width=\"672\" height=\"678\" key=\"search.everywhere.popup/0.0.1366.738@0.0.1366.738\" timestamp=\"1596388378208\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/workspace.xml	(revision b687fdd760c4c0432eb988b0342a8c9257ca882b)
+++ .idea/workspace.xml	(date 1597769393779)
@@ -1,19 +1,32 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
+  <component name="BranchesTreeState">
+    <expand>
+      <path>
+        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
+        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
+      </path>
+      <path>
+        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
+        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
+      </path>
+      <path>
+        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
+        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
+        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
+      </path>
+      <path>
+        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
+        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
+        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
+        <item name="GROUP_NODE:bugfix" type="e8cecc67:BranchNodeDescriptor" />
+      </path>
+    </expand>
+    <select />
+  </component>
   <component name="ChangeListManager">
-    <list default="true" id="f2e36638-3112-4410-b129-03328d64471e" name="Default Changelist" comment="Решил все дополнительные знадачи для одномерных массивов&#10;В каждой основной задаче расписал доп условие и добавил коментарии, где в коде вставлены решения к ним.&#10;Что-то я тупанул и нужно было делать их как отдельные задания с &#10;отдельными массивами, но я об этом подумал лишь на 6 задаче.">
+    <list default="true" id="f2e36638-3112-4410-b129-03328d64471e" name="Default Changelist" comment="Check">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/MultidimensionalArrays/Transposition.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/MultidimensionalArrays/Transposition.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Array12NumsMaxNumberAndHisIndex.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Array12NumsMaxNumberAndHisIndex.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Array4numsIncreasingOrNot.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Array4numsIncreasingOrNot.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/ArrayFrom0toN.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/ArrayFrom0toN.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/AverageOfTwoArrays.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/AverageOfTwoArrays.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/From1to99andBackward.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/From1to99andBackward.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/InputFromKeyboardAndComparisonOfTwoHalfs.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/InputFromKeyboardAndComparisonOfTwoHalfs.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Output2to20.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Output2to20.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/ThreeArrays0to9thirdArrayIsSumOfTwoPrevious.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/ThreeArrays0to9thirdArrayIsSumOfTwoPrevious.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/arrNums20from0to20changeOddIndexesToZero.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/arrNums20from0to20changeOddIndexesToZero.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/numsfrom0to99outQuantityOfEvenNums.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/numsfrom0to99outQuantityOfEvenNums.java" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -28,6 +41,11 @@
     </option>
   </component>
   <component name="Git.Settings">
+    <option name="RECENT_BRANCH_BY_REPOSITORY">
+      <map>
+        <entry key="$PROJECT_DIR$" value="master" />
+      </map>
+    </option>
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
   </component>
   <component name="ProjectId" id="1fBQFTKivAtxyQK1gbE2EvDsx5N" />
@@ -36,19 +54,24 @@
   </component>
   <component name="ProjectViewState">
     <option name="hideEmptyMiddlePackages" value="true" />
-    <option name="showExcludedFiles" value="true" />
     <option name="showLibraryContents" value="true" />
   </component>
   <component name="PropertiesComponent">
     <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
-    <property name="last_opened_file_path" value="E:/4 Резерв/Jv/Let'sLearn/Task1.java" />
+    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../4 Резерв/Jv/Let'sLearn/Task1.java" />
+    <property name="node.js.detected.package.eslint" value="true" />
+    <property name="node.js.detected.package.tslint" value="true" />
+    <property name="node.js.path.for.package.eslint" value="project" />
+    <property name="node.js.path.for.package.tslint" value="project" />
+    <property name="node.js.selected.package.eslint" value="(autodetect)" />
+    <property name="node.js.selected.package.tslint" value="(autodetect)" />
     <property name="project.structure.last.edited" value="Project" />
     <property name="project.structure.proportion" value="0.0" />
     <property name="project.structure.side.proportion" value="0.0" />
     <property name="restartRequiresConfirmation" value="false" />
-    <property name="settings.editor.selected.configurable" value="file.status.colors" />
+    <property name="settings.editor.selected.configurable" value="preferences.editor" />
   </component>
-  <component name="RunManager" selected="Application.InputFromKeyboardAndComparisonOfTwoHalfs">
+  <component name="RunManager" selected="Application.Array12NumsMaxNumberAndHisIndex">
     <configuration name="Array12NumsMaxNumberAndHisIndex" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
       <option name="MAIN_CLASS_NAME" value="HomeWork3.OneDimArrays.Array12NumsMaxNumberAndHisIndex" />
       <module name="TMS" />
@@ -62,12 +85,12 @@
         <option name="Make" enabled="true" />
       </method>
     </configuration>
-    <configuration name="Array4numsIncreasingOrNot" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
-      <option name="MAIN_CLASS_NAME" value="HomeWork3.OneDimArrays.Array4numsIncreasingOrNot" />
+    <configuration name="Lesson34" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
+      <option name="MAIN_CLASS_NAME" value="Lessons.Lesson34" />
       <module name="TMS" />
       <extension name="coverage">
         <pattern>
-          <option name="PATTERN" value="HomeWork3.OneDimArrays.*" />
+          <option name="PATTERN" value="Lessons.*" />
           <option name="ENABLED" value="true" />
         </pattern>
       </extension>
@@ -75,12 +98,12 @@
         <option name="Make" enabled="true" />
       </method>
     </configuration>
-    <configuration name="ArrayFrom0toN" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
-      <option name="MAIN_CLASS_NAME" value="HomeWork3.OneDimArrays.ArrayFrom0toN" />
+    <configuration name="Lesson35" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
+      <option name="MAIN_CLASS_NAME" value="Lessons.Lesson35" />
       <module name="TMS" />
       <extension name="coverage">
         <pattern>
-          <option name="PATTERN" value="HomeWork3.OneDimArrays.*" />
+          <option name="PATTERN" value="Lessons.*" />
           <option name="ENABLED" value="true" />
         </pattern>
       </extension>
@@ -88,12 +111,12 @@
         <option name="Make" enabled="true" />
       </method>
     </configuration>
-    <configuration name="InputFromKeyboardAndComparisonOfTwoHalfs" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
-      <option name="MAIN_CLASS_NAME" value="HomeWork3.OneDimArrays.InputFromKeyboardAndComparisonOfTwoHalfs" />
+    <configuration name="Lessson33" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
+      <option name="MAIN_CLASS_NAME" value="Lessons.Lessson33" />
       <module name="TMS" />
       <extension name="coverage">
         <pattern>
-          <option name="PATTERN" value="HomeWork3.OneDimArrays.*" />
+          <option name="PATTERN" value="Lessons.*" />
           <option name="ENABLED" value="true" />
         </pattern>
       </extension>
@@ -101,8 +124,8 @@
         <option name="Make" enabled="true" />
       </method>
     </configuration>
-    <configuration name="ThreeArrays0to9thirdArrayIsSumOfTwoPrevious" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
-      <option name="MAIN_CLASS_NAME" value="HomeWork3.OneDimArrays.ThreeArrays0to9thirdArrayIsSumOfTwoPrevious" />
+    <configuration name="Output2to20" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
+      <option name="MAIN_CLASS_NAME" value="HomeWork3.OneDimArrays.Output2to20" />
       <module name="TMS" />
       <extension name="coverage">
         <pattern>
@@ -116,14 +139,15 @@
     </configuration>
     <recent_temporary>
       <list>
-        <item itemvalue="Application.InputFromKeyboardAndComparisonOfTwoHalfs" />
-        <item itemvalue="Application.ArrayFrom0toN" />
-        <item itemvalue="Application.ThreeArrays0to9thirdArrayIsSumOfTwoPrevious" />
         <item itemvalue="Application.Array12NumsMaxNumberAndHisIndex" />
-        <item itemvalue="Application.Array4numsIncreasingOrNot" />
+        <item itemvalue="Application.Output2to20" />
+        <item itemvalue="Application.Lesson35" />
+        <item itemvalue="Application.Lesson34" />
+        <item itemvalue="Application.Lessson33" />
       </list>
     </recent_temporary>
   </component>
+  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
   <component name="SvnConfiguration">
     <configuration />
   </component>
@@ -184,56 +208,7 @@
       <option name="project" value="LOCAL" />
       <updated>1596040913501</updated>
     </task>
-    <task id="LOCAL-00008" summary="Check HW3Branch lol">
-      <created>1596123427504</created>
-      <option name="number" value="00008" />
-      <option name="presentableId" value="LOCAL-00008" />
-      <option name="project" value="LOCAL" />
-      <updated>1596123427504</updated>
-    </task>
-    <task id="LOCAL-00009" summary="Check 2">
-      <created>1596123582368</created>
-      <option name="number" value="00009" />
-      <option name="presentableId" value="LOCAL-00009" />
-      <option name="project" value="LOCAL" />
-      <updated>1596123582368</updated>
-    </task>
-    <task id="LOCAL-00010" summary="Решил 2 задачу в домашней работе к 3 уроку">
-      <created>1596125682814</created>
-      <option name="number" value="00010" />
-      <option name="presentableId" value="LOCAL-00010" />
-      <option name="project" value="LOCAL" />
-      <updated>1596125682814</updated>
-    </task>
-    <task id="LOCAL-00011" summary="Решил 3,4,5 задачи">
-      <created>1596134454277</created>
-      <option name="number" value="00011" />
-      <option name="presentableId" value="LOCAL-00011" />
-      <option name="project" value="LOCAL" />
-      <updated>1596134454277</updated>
-    </task>
-    <task id="LOCAL-00012" summary="Решил все основные задачи по одномерным массивам. Маловато, но обещаю доделать все.">
-      <created>1596286424139</created>
-      <option name="number" value="00012" />
-      <option name="presentableId" value="LOCAL-00012" />
-      <option name="project" value="LOCAL" />
-      <updated>1596286424140</updated>
-    </task>
-    <task id="LOCAL-00013" summary="Решил основные задачи по многомерным массивам">
-      <created>1596386207793</created>
-      <option name="number" value="00013" />
-      <option name="presentableId" value="LOCAL-00013" />
-      <option name="project" value="LOCAL" />
-      <updated>1596386207793</updated>
-    </task>
-    <task id="LOCAL-00014" summary="Переделал 8 задачу таким образом, чтобы не вводить доплнительный массив">
-      <created>1596388777963</created>
-      <option name="number" value="00014" />
-      <option name="presentableId" value="LOCAL-00014" />
-      <option name="project" value="LOCAL" />
-      <updated>1596388777963</updated>
-    </task>
-    <option name="localTasksCounter" value="15" />
+    <option name="localTasksCounter" value="8" />
     <servers />
   </component>
   <component name="Vcs.Log.Tabs.Properties">
@@ -241,13 +216,12 @@
       <map>
         <entry key="MAIN">
           <value>
-            <State>
-              <option name="COLUMN_ORDER" />
-            </State>
+            <State />
           </value>
         </entry>
       </map>
     </option>
+    <option name="oldMeFiltersMigrated" value="true" />
   </component>
   <component name="VcsManagerConfiguration">
     <MESSAGE value="Add new file" />
@@ -257,15 +231,7 @@
     <MESSAGE value="Решил 6,7 задачи" />
     <MESSAGE value="Решил 8 задачу" />
     <MESSAGE value="Check" />
-    <MESSAGE value="Check HW3Branch lol" />
-    <MESSAGE value="Check 2" />
-    <MESSAGE value="Решил 2 задачу в домашней работе к 3 уроку" />
-    <MESSAGE value="Решил 3,4,5 задачи" />
-    <MESSAGE value="Решил все основные задачи по одномерным массивам. Маловато, но обещаю доделать все." />
-    <MESSAGE value="Решил основные задачи по многомерным массивам" />
-    <MESSAGE value="Переделал 8 задачу таким образом, чтобы не вводить доплнительный массив" />
-    <MESSAGE value="Решил все дополнительные знадачи для одномерных массивов&#10;В каждой основной задаче расписал доп условие и добавил коментарии, где в коде вставлены решения к ним.&#10;Что-то я тупанул и нужно было делать их как отдельные задания с &#10;отдельными массивами, но я об этом подумал лишь на 6 задаче." />
-    <option name="LAST_COMMIT_MESSAGE" value="Решил все дополнительные знадачи для одномерных массивов&#10;В каждой основной задаче расписал доп условие и добавил коментарии, где в коде вставлены решения к ним.&#10;Что-то я тупанул и нужно было делать их как отдельные задания с &#10;отдельными массивами, но я об этом подумал лишь на 6 задаче." />
+    <option name="LAST_COMMIT_MESSAGE" value="Check" />
   </component>
   <component name="WindowStateProjectService">
     <state x="400" y="27" key="#Task1" timestamp="1595689667816">
@@ -276,10 +242,6 @@
       <screen x="0" y="0" width="1366" height="738" />
     </state>
     <state x="400" y="27" key="#Task1_(1)/0.0.1366.738@0.0.1366.738" timestamp="1595689704049" />
-    <state x="356" y="39" key="#ThreeArrays0to9thirdArrayIsSumOfTwoPrevious" timestamp="1596554063139">
-      <screen x="0" y="0" width="1366" height="738" />
-    </state>
-    <state x="356" y="39" key="#ThreeArrays0to9thirdArrayIsSumOfTwoPrevious/0.0.1366.738@0.0.1366.738" timestamp="1596554063139" />
     <state x="412" y="152" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1595689697417">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
@@ -288,73 +250,73 @@
       <screen x="0" y="0" width="1366" height="738" />
     </state>
     <state x="406" y="57" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.0.1366.738@0.0.1366.738" timestamp="1595689183771" />
-    <state x="337" y="0" width="765" height="738" key="CommitChangelistDialog2" timestamp="1596562713577">
-      <screen x="0" y="0" width="1366" height="738" />
-    </state>
-    <state x="337" y="0" width="765" height="738" key="CommitChangelistDialog2/0.0.1366.738@0.0.1366.738" timestamp="1596562713577" />
-    <state x="92" y="92" width="1182" height="554" key="DiffContextDialog" timestamp="1596388773210">
+    <state x="337" y="0" key="CommitChangelistDialog2" timestamp="1596122361055">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state x="92" y="92" width="1182" height="554" key="DiffContextDialog/0.0.1366.738@0.0.1366.738" timestamp="1596388773210" />
+    <state x="337" y="0" key="CommitChangelistDialog2/0.0.1366.738@0.0.1366.738" timestamp="1596122361055" />
     <state x="463" y="123" key="FileChooserDialogImpl" timestamp="1596029299369">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
     <state x="463" y="123" key="FileChooserDialogImpl/0.0.1366.738@0.0.1366.738" timestamp="1596029299369" />
-    <state width="1323" height="214" key="GridCell.Tab.0.bottom" timestamp="1596562923043">
+    <state width="1323" height="182" key="GridCell.Tab.0.bottom" timestamp="1597769281567">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state width="1323" height="214" key="GridCell.Tab.0.bottom/0.0.1366.738@0.0.1366.738" timestamp="1596562923043" />
-    <state width="1323" height="214" key="GridCell.Tab.0.center" timestamp="1596562923043">
+    <state width="1323" height="182" key="GridCell.Tab.0.bottom/0.0.1366.738@0.0.1366.738" timestamp="1597769281567" />
+    <state width="1323" height="182" key="GridCell.Tab.0.center" timestamp="1597769281566">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state width="1323" height="214" key="GridCell.Tab.0.center/0.0.1366.738@0.0.1366.738" timestamp="1596562923043" />
-    <state width="1323" height="214" key="GridCell.Tab.0.left" timestamp="1596562923043">
+    <state width="1323" height="182" key="GridCell.Tab.0.center/0.0.1366.738@0.0.1366.738" timestamp="1597769281566" />
+    <state width="1323" height="182" key="GridCell.Tab.0.left" timestamp="1597769281566">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state width="1323" height="214" key="GridCell.Tab.0.left/0.0.1366.738@0.0.1366.738" timestamp="1596562923043" />
-    <state width="1323" height="214" key="GridCell.Tab.0.right" timestamp="1596562923043">
+    <state width="1323" height="182" key="GridCell.Tab.0.left/0.0.1366.738@0.0.1366.738" timestamp="1597769281566" />
+    <state width="1323" height="182" key="GridCell.Tab.0.right" timestamp="1597769281566">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state width="1323" height="214" key="GridCell.Tab.0.right/0.0.1366.738@0.0.1366.738" timestamp="1596562923043" />
-    <state width="1323" height="232" key="GridCell.Tab.1.bottom" timestamp="1596560449391">
+    <state width="1323" height="182" key="GridCell.Tab.0.right/0.0.1366.738@0.0.1366.738" timestamp="1597769281566" />
+    <state width="1323" height="112" key="GridCell.Tab.1.bottom" timestamp="1596049655285">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state width="1323" height="232" key="GridCell.Tab.1.bottom/0.0.1366.738@0.0.1366.738" timestamp="1596560449391" />
-    <state width="1323" height="232" key="GridCell.Tab.1.center" timestamp="1596560449391">
+    <state width="1323" height="112" key="GridCell.Tab.1.bottom/0.0.1366.738@0.0.1366.738" timestamp="1596049655285" />
+    <state width="1323" height="112" key="GridCell.Tab.1.center" timestamp="1596049655285">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state width="1323" height="232" key="GridCell.Tab.1.center/0.0.1366.738@0.0.1366.738" timestamp="1596560449391" />
-    <state width="1323" height="232" key="GridCell.Tab.1.left" timestamp="1596560449391">
+    <state width="1323" height="112" key="GridCell.Tab.1.center/0.0.1366.738@0.0.1366.738" timestamp="1596049655285" />
+    <state width="1323" height="112" key="GridCell.Tab.1.left" timestamp="1596049655285">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state width="1323" height="232" key="GridCell.Tab.1.left/0.0.1366.738@0.0.1366.738" timestamp="1596560449391" />
-    <state width="1323" height="232" key="GridCell.Tab.1.right" timestamp="1596560449391">
+    <state width="1323" height="112" key="GridCell.Tab.1.left/0.0.1366.738@0.0.1366.738" timestamp="1596049655285" />
+    <state width="1323" height="112" key="GridCell.Tab.1.right" timestamp="1596049655285">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state width="1323" height="232" key="GridCell.Tab.1.right/0.0.1366.738@0.0.1366.738" timestamp="1596560449391" />
-    <state x="554" y="90" key="RollbackChangesDialog" timestamp="1596128895771">
+    <state width="1323" height="112" key="GridCell.Tab.1.right/0.0.1366.738@0.0.1366.738" timestamp="1596049655285" />
+    <state x="62" y="77" key="MergeDialog" timestamp="1597761196224">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state x="554" y="90" key="RollbackChangesDialog/0.0.1366.738@0.0.1366.738" timestamp="1596128895771" />
-    <state x="184" y="0" key="SettingsEditor" timestamp="1596388761172">
+    <state x="62" y="77" key="MergeDialog/0.0.1366.738@0.0.1366.738" timestamp="1597761196224" />
+    <state x="162" y="5" key="SettingsEditor" timestamp="1597761941106">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state x="184" y="0" key="SettingsEditor/0.0.1366.738@0.0.1366.738" timestamp="1596388761172" />
-    <state x="273" y="105" key="Vcs.Push.Dialog.v2" timestamp="1596388783757">
+    <state x="162" y="5" key="SettingsEditor/0.0.1366.738@0.0.1366.738" timestamp="1597761941106" />
+    <state x="273" y="105" key="Vcs.Push.Dialog.v2" timestamp="1596040918506">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state x="273" y="105" key="Vcs.Push.Dialog.v2/0.0.1366.738@0.0.1366.738" timestamp="1596388783757" />
-    <state x="490" y="289" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1596122373278">
+    <state x="273" y="105" key="Vcs.Push.Dialog.v2/0.0.1366.738@0.0.1366.738" timestamp="1596040918506" />
+    <state x="490" y="289" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1597761171106">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state x="490" y="289" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.738@0.0.1366.738" timestamp="1596122373278" />
-    <state x="339" y="165" key="run.anything.popup" timestamp="1596385333580">
+    <state x="490" y="289" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.738@0.0.1366.738" timestamp="1597761171106" />
+    <state x="87" y="90" key="git4idea.branch.GitSmartOperationDialog" timestamp="1597761184444">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state x="339" y="165" key="run.anything.popup/0.0.1366.738@0.0.1366.738" timestamp="1596385333580" />
-    <state x="346" y="59" width="672" height="678" key="search.everywhere.popup" timestamp="1596388378208">
+    <state x="87" y="90" key="git4idea.branch.GitSmartOperationDialog/0.0.1366.738@0.0.1366.738" timestamp="1597761184444" />
+    <state x="377" y="158" width="611" height="422" key="org.intellij.images.editor.actions.BackgroundImageDialog" timestamp="1597761878322">
       <screen x="0" y="0" width="1366" height="738" />
     </state>
-    <state x="346" y="59" width="672" height="678" key="search.everywhere.popup/0.0.1366.738@0.0.1366.738" timestamp="1596388378208" />
+    <state x="377" y="158" width="611" height="422" key="org.intellij.images.editor.actions.BackgroundImageDialog/0.0.1366.738@0.0.1366.738" timestamp="1597761878322" />
+    <state x="346" y="59" width="672" height="678" key="search.everywhere.popup" timestamp="1597761934735">
+      <screen x="0" y="0" width="1366" height="738" />
+    </state>
+    <state x="346" y="59" width="672" height="678" key="search.everywhere.popup/0.0.1366.738@0.0.1366.738" timestamp="1597761934735" />
   </component>
 </project>
\ No newline at end of file
Index: .idea/shelf/Uncommitted_changes_before_Checkout_at_18_08_2020_17_33_[Default_Changelist]/shelved.patch
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/shelf/Uncommitted_changes_before_Checkout_at_18_08_2020_17_33_[Default_Changelist]/shelved.patch	(date 1597761185204)
+++ .idea/shelf/Uncommitted_changes_before_Checkout_at_18_08_2020_17_33_[Default_Changelist]/shelved.patch	(date 1597761185204)
@@ -0,0 +1,89 @@
+Index: .idea/workspace.xml
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
+<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"f2e36638-3112-4410-b129-03328d64471e\" name=\"Default Changelist\" comment=\"Check\">\r\n      <change afterPath=\"$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Output2to20.java\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/src/Lessons/Lesson3.java\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/src/Lessons/Lesson32.java\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/src/Lessons/Lesson34.java\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/src/Lessons/Lesson35.java\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/src/Lessons/Lessson33.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/misc.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/misc.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Class\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"1fBQFTKivAtxyQK1gbE2EvDsx5N\" />\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\">\r\n    <ConfirmationsSetting value=\"2\" id=\"Add\" />\r\n  </component>\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showExcludedFiles\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"last_opened_file_path\" value=\"E:/4 Резерв/Jv/Let'sLearn/Task1.java\" />\r\n    <property name=\"project.structure.last.edited\" value=\"Project\" />\r\n    <property name=\"project.structure.proportion\" value=\"0.0\" />\r\n    <property name=\"project.structure.side.proportion\" value=\"0.0\" />\r\n    <property name=\"restartRequiresConfirmation\" value=\"false\" />\r\n    <property name=\"settings.editor.selected.configurable\" value=\"preferences.lookFeel\" />\r\n  </component>\r\n  <component name=\"RunManager\" selected=\"Application.Output2to20\">\r\n    <configuration name=\"Lesson32\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"Lessons.Lesson32\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"Lessons.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Lesson34\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"Lessons.Lesson34\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"Lessons.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Lesson35\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"Lessons.Lesson35\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"Lessons.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Lessson33\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"Lessons.Lessson33\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"Lessons.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Output2to20\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"HomeWork3.OneDimArrays.Output2to20\" />\r\n      <module name=\"TMS\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"HomeWork3.OneDimArrays.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Application.Output2to20\" />\r\n        <item itemvalue=\"Application.Lesson35\" />\r\n        <item itemvalue=\"Application.Lesson34\" />\r\n        <item itemvalue=\"Application.Lessson33\" />\r\n        <item itemvalue=\"Application.Lesson32\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SvnConfiguration\">\r\n    <configuration />\r\n  </component>\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"f2e36638-3112-4410-b129-03328d64471e\" name=\"Default Changelist\" comment=\"\" />\r\n      <created>1595688901716</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1595688901716</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"Add new file\">\r\n      <created>1595695085168</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595695085168</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00002\" summary=\"Решил 3 задачу\">\r\n      <created>1595759827435</created>\r\n      <option name=\"number\" value=\"00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00002\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595759827436</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00003\" summary=\"Решил 4 задачу (пока лишь для целых чисел, буду робовать с double)\">\r\n      <created>1595764875235</created>\r\n      <option name=\"number\" value=\"00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00003\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595764875235</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00004\" summary=\"Решил 5 задачу\">\r\n      <created>1595779561687</created>\r\n      <option name=\"number\" value=\"00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00004\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595779561687</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00005\" summary=\"Решил 6,7 задачи\">\r\n      <created>1595781153140</created>\r\n      <option name=\"number\" value=\"00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00005\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595781153140</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00006\" summary=\"Решил 8 задачу\">\r\n      <created>1595785209560</created>\r\n      <option name=\"number\" value=\"00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00006\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1595785209560</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00007\" summary=\"Check\">\r\n      <created>1596040913501</created>\r\n      <option name=\"number\" value=\"00007\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00007\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1596040913501</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"8\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State>\r\n              <option name=\"COLUMN_ORDER\" />\r\n            </State>\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"Add new file\" />\r\n    <MESSAGE value=\"Решил 3 задачу\" />\r\n    <MESSAGE value=\"Решил 4 задачу (пока лишь для целых чисел, буду робовать с double)\" />\r\n    <MESSAGE value=\"Решил 5 задачу\" />\r\n    <MESSAGE value=\"Решил 6,7 задачи\" />\r\n    <MESSAGE value=\"Решил 8 задачу\" />\r\n    <MESSAGE value=\"Check\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"Check\" />\r\n  </component>\r\n  <component name=\"WindowStateProjectService\">\r\n    <state x=\"400\" y=\"27\" key=\"#Task1\" timestamp=\"1595689667816\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"400\" y=\"27\" key=\"#Task1/0.0.1366.738@0.0.1366.738\" timestamp=\"1595689667816\" />\r\n    <state x=\"400\" y=\"27\" key=\"#Task1_(1)\" timestamp=\"1595689704049\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"400\" y=\"27\" key=\"#Task1_(1)/0.0.1366.738@0.0.1366.738\" timestamp=\"1595689704049\" />\r\n    <state x=\"412\" y=\"152\" key=\"#com.intellij.ide.util.TreeClassChooserDialog\" timestamp=\"1595689697417\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"412\" y=\"152\" key=\"#com.intellij.ide.util.TreeClassChooserDialog/0.0.1366.738@0.0.1366.738\" timestamp=\"1595689697417\" />\r\n    <state x=\"406\" y=\"57\" key=\"#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog\" timestamp=\"1595689183771\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"406\" y=\"57\" key=\"#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.0.1366.738@0.0.1366.738\" timestamp=\"1595689183771\" />\r\n    <state x=\"337\" y=\"0\" key=\"CommitChangelistDialog2\" timestamp=\"1596122361055\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"337\" y=\"0\" key=\"CommitChangelistDialog2/0.0.1366.738@0.0.1366.738\" timestamp=\"1596122361055\" />\r\n    <state x=\"463\" y=\"123\" key=\"FileChooserDialogImpl\" timestamp=\"1596029299369\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"463\" y=\"123\" key=\"FileChooserDialogImpl/0.0.1366.738@0.0.1366.738\" timestamp=\"1596029299369\" />\r\n    <state width=\"367\" height=\"610\" key=\"GridCell.Tab.0.bottom\" timestamp=\"1596122294329\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"367\" height=\"610\" key=\"GridCell.Tab.0.bottom/0.0.1366.738@0.0.1366.738\" timestamp=\"1596122294329\" />\r\n    <state width=\"367\" height=\"610\" key=\"GridCell.Tab.0.center\" timestamp=\"1596122294328\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"367\" height=\"610\" key=\"GridCell.Tab.0.center/0.0.1366.738@0.0.1366.738\" timestamp=\"1596122294328\" />\r\n    <state width=\"367\" height=\"610\" key=\"GridCell.Tab.0.left\" timestamp=\"1596122294327\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"367\" height=\"610\" key=\"GridCell.Tab.0.left/0.0.1366.738@0.0.1366.738\" timestamp=\"1596122294327\" />\r\n    <state width=\"367\" height=\"610\" key=\"GridCell.Tab.0.right\" timestamp=\"1596122294328\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"367\" height=\"610\" key=\"GridCell.Tab.0.right/0.0.1366.738@0.0.1366.738\" timestamp=\"1596122294328\" />\r\n    <state width=\"1323\" height=\"112\" key=\"GridCell.Tab.1.bottom\" timestamp=\"1596049655285\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"112\" key=\"GridCell.Tab.1.bottom/0.0.1366.738@0.0.1366.738\" timestamp=\"1596049655285\" />\r\n    <state width=\"1323\" height=\"112\" key=\"GridCell.Tab.1.center\" timestamp=\"1596049655285\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"112\" key=\"GridCell.Tab.1.center/0.0.1366.738@0.0.1366.738\" timestamp=\"1596049655285\" />\r\n    <state width=\"1323\" height=\"112\" key=\"GridCell.Tab.1.left\" timestamp=\"1596049655285\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"112\" key=\"GridCell.Tab.1.left/0.0.1366.738@0.0.1366.738\" timestamp=\"1596049655285\" />\r\n    <state width=\"1323\" height=\"112\" key=\"GridCell.Tab.1.right\" timestamp=\"1596049655285\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state width=\"1323\" height=\"112\" key=\"GridCell.Tab.1.right/0.0.1366.738@0.0.1366.738\" timestamp=\"1596049655285\" />\r\n    <state x=\"184\" y=\"0\" key=\"SettingsEditor\" timestamp=\"1596119964996\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"184\" y=\"0\" key=\"SettingsEditor/0.0.1366.738@0.0.1366.738\" timestamp=\"1596119964996\" />\r\n    <state x=\"273\" y=\"105\" key=\"Vcs.Push.Dialog.v2\" timestamp=\"1596040918506\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"273\" y=\"105\" key=\"Vcs.Push.Dialog.v2/0.0.1366.738@0.0.1366.738\" timestamp=\"1596040918506\" />\r\n    <state x=\"490\" y=\"289\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2\" timestamp=\"1596122373278\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"490\" y=\"289\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.738@0.0.1366.738\" timestamp=\"1596122373278\" />\r\n    <state x=\"346\" y=\"59\" width=\"672\" height=\"678\" key=\"search.everywhere.popup\" timestamp=\"1596119949523\">\r\n      <screen x=\"0\" y=\"0\" width=\"1366\" height=\"738\" />\r\n    </state>\r\n    <state x=\"346\" y=\"59\" width=\"672\" height=\"678\" key=\"search.everywhere.popup/0.0.1366.738@0.0.1366.738\" timestamp=\"1596119949523\" />\r\n  </component>\r\n</project>
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+--- .idea/workspace.xml	(revision e5ff47cb615ee481c37339ca666e866a9adaefec)
++++ .idea/workspace.xml	(date 1597761062544)
+@@ -1,16 +1,7 @@
+ <?xml version="1.0" encoding="UTF-8"?>
+ <project version="4">
+   <component name="ChangeListManager">
+-    <list default="true" id="f2e36638-3112-4410-b129-03328d64471e" name="Default Changelist" comment="Check">
+-      <change afterPath="$PROJECT_DIR$/src/HomeWork3/OneDimArrays/Output2to20.java" afterDir="false" />
+-      <change afterPath="$PROJECT_DIR$/src/Lessons/Lesson3.java" afterDir="false" />
+-      <change afterPath="$PROJECT_DIR$/src/Lessons/Lesson32.java" afterDir="false" />
+-      <change afterPath="$PROJECT_DIR$/src/Lessons/Lesson34.java" afterDir="false" />
+-      <change afterPath="$PROJECT_DIR$/src/Lessons/Lesson35.java" afterDir="false" />
+-      <change afterPath="$PROJECT_DIR$/src/Lessons/Lessson33.java" afterDir="false" />
+-      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
+-      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
+-    </list>
++    <list default="true" id="f2e36638-3112-4410-b129-03328d64471e" name="Default Changelist" comment="Check" />
+     <option name="SHOW_DIALOG" value="false" />
+     <option name="HIGHLIGHT_CONFLICTS" value="true" />
+     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
+@@ -24,6 +15,11 @@
+     </option>
+   </component>
+   <component name="Git.Settings">
++    <option name="RECENT_BRANCH_BY_REPOSITORY">
++      <map>
++        <entry key="$PROJECT_DIR$" value="master" />
++      </map>
++    </option>
+     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
+   </component>
+   <component name="ProjectId" id="1fBQFTKivAtxyQK1gbE2EvDsx5N" />
+@@ -32,12 +28,15 @@
+   </component>
+   <component name="ProjectViewState">
+     <option name="hideEmptyMiddlePackages" value="true" />
+-    <option name="showExcludedFiles" value="true" />
+     <option name="showLibraryContents" value="true" />
+   </component>
+   <component name="PropertiesComponent">
++    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
+     <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
+-    <property name="last_opened_file_path" value="E:/4 Резерв/Jv/Let'sLearn/Task1.java" />
++    <property name="WebServerToolWindowFactoryState" value="false" />
++    <property name="aspect.path.notification.shown" value="true" />
++    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../4 Резерв/Jv/Let'sLearn/Task1.java" />
++    <property name="nodejs_package_manager_path" value="npm" />
+     <property name="project.structure.last.edited" value="Project" />
+     <property name="project.structure.proportion" value="0.0" />
+     <property name="project.structure.side.proportion" value="0.0" />
+@@ -130,6 +129,7 @@
+       <option name="number" value="Default" />
+       <option name="presentableId" value="Default" />
+       <updated>1595688901716</updated>
++      <workItem from="1597760733644" duration="326000" />
+     </task>
+     <task id="LOCAL-00001" summary="Add new file">
+       <created>1595695085168</created>
+@@ -183,18 +183,20 @@
+     <option name="localTasksCounter" value="8" />
+     <servers />
+   </component>
++  <component name="TypeScriptGeneratedFilesManager">
++    <option name="version" value="3" />
++  </component>
+   <component name="Vcs.Log.Tabs.Properties">
+     <option name="TAB_STATES">
+       <map>
+         <entry key="MAIN">
+           <value>
+-            <State>
+-              <option name="COLUMN_ORDER" />
+-            </State>
++            <State />
+           </value>
+         </entry>
+       </map>
+     </option>
++    <option name="oldMeFiltersMigrated" value="true" />
+   </component>
+   <component name="VcsManagerConfiguration">
+     <MESSAGE value="Add new file" />
Index: .idea/shelf/Uncommitted_changes_before_Checkout_at_18_08_2020_17_33__Default_Changelist_.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/shelf/Uncommitted_changes_before_Checkout_at_18_08_2020_17_33__Default_Changelist_.xml	(date 1597769393575)
+++ .idea/shelf/Uncommitted_changes_before_Checkout_at_18_08_2020_17_33__Default_Changelist_.xml	(date 1597769393575)
@@ -0,0 +1,4 @@
+<changelist name="Uncommitted_changes_before_Checkout_at_18_08_2020_17_33_[Default_Changelist]" date="1597761196311" recycled="true" deleted="true">
+  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_18_08_2020_17_33_[Default_Changelist]/shelved.patch" />
+  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 18.08.2020 17:33 [Default Changelist]" />
+</changelist>
\ No newline at end of file
